# CapstoneProject

./: .gitignore  build.gradle
app/: board_game_key.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zebannikolay/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebannikolay/capstone/: App.java  BoardGamesPreviewRecyclerViewAdapter.java  GamesListFragment.java  MainActivity.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/zebannikolay/capstone/core/adapters/: BindingAdapters.java  BoardGamesPreviewRecyclerViewAdapter.java  ScreenSlidePagerAdapter.java  UniversalRecyclerAdapter.java
app/src/main/java/com/zebannikolay/capstone/core/di/: AppComponent.java  BoardGamesModule.java  ContextModule.java
app/src/main/java/com/zebannikolay/capstone/data/: BoardGameRepository.java  BoardGamesRepository.java
app/src/main/java/com/zebannikolay/capstone/data/local/: BoardGameDao.java  BoardGameDataBase.java  FavoriteBoardGameDao.java  FavoriteBoardGamesDataSource.java  FavoriteBoardGamesDataSourceImpl.java  RecentBoardGameDao.java  RecentBoardGamesDataSource.java  RecentBoardGamesDataSourceImpl.java
app/src/main/java/com/zebannikolay/capstone/data/remote/: BoardGamesDataSource.java  BoardGamesDataSourceImpl.java
app/src/main/java/com/zebannikolay/capstone/domain/: BoardGamesInteractor.java  BoardGamesInteractorImpl.java
app/src/main/java/com/zebannikolay/capstone/domain/models/: BoardGame.java  BoardGamePreview.java  RecentBoardGame.java
app/src/main/java/com/zebannikolay/capstone/presentation/: BoardGameWidget.java  FavoriteGamesListFragment.java  FavoriteGamesListViewModel.java  GameDetailActivity.java  GameDetailsActivity.java  GameDetailsViewModel.java  GamesListFragment.java  GamesListViewModel.java  MainActivity.java  RecentGamesListFragment.java  RecentGamesListViewModel.java  UiState.java
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_play_circle.xml  ic_recent.xml  ic_search.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  board_game_widget.xml  content_game_detail.xml  fragment_games_list.xml  item_board_game.xml  item_video.xml  separator.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu_game_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_dev.xml  styles.xml  styles_text.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: board_game_widget_info.xml
app/src/test/java/com/zebannikolay/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
